

# microservice specific routes

GET        /etmp/penalties/:enrolmentKey                controllers.RegimePenaltiesFrontendController.getPenaltiesData(enrolmentKey: models.EnrolmentKey, arn: Option[String] ?= None)

# Appeals
GET        /appeals-data/late-submissions               controllers.RegimeAppealsController.getAppealsDataForLateSubmissionPenalty(penaltyId: String, enrolmentKey: models.EnrolmentKey)
GET        /appeals-data/late-payments                  controllers.RegimeAppealsController.getAppealsDataForLatePaymentPenalty(penaltyId: String, enrolmentKey: models.EnrolmentKey, isAdditional: Boolean)
GET        /appeals-data/reasonable-excuses             controllers.RegimeAppealsController.getReasonableExcuses
POST       /appeals/submit-appeal                       controllers.RegimeAppealsController.submitAppeal(enrolmentKey: models.EnrolmentKey, isLPP: Boolean, penaltyNumber: String, correlationId: String, isMultiAppeal: Boolean ?= false)
GET        /appeals-data/multiple-penalties             controllers.RegimeAppealsController.getMultiplePenaltyData(penaltyId: String, enrolmentKey: models.EnrolmentKey)

# Compliance
GET        /compliance/des/compliance-data              controllers.RegimeComplianceController.redirectLegacyGetComplianceData(vrn: String, fromDate: String, toDate: String)
GET        /:regime/compliance/data/:idType/:id         controllers.RegimeComplianceController.getComplianceData(regime: String, idType: String, id: String, fromDate: String, toDate: String)

# External API
GET        /:regime/penalties/summary/:id               controllers.RegimeAPIController.getSummaryData(regime: String, id: String)

# 3rd Party API Endpoints

GET        /penalty/financial-data/:idType/:id/:regime  controllers.RegimeAPIController.getFinancialDetails(regime: String, idType: String, id: String, searchType: Option[String], searchItem: Option[String], dateType: Option[String], dateFrom: Option[String], dateTo: Option[String], includeClearedItems: Option[Boolean], includeStatisticalItems: Option[Boolean], includePaymentOnAccount: Option[Boolean], addRegimeTotalisation: Option[Boolean], addLockInformation: Option[Boolean], addPenaltyDetails: Option[Boolean], addPostedInterestDetails: Option[Boolean], addAccruingInterestDetails: Option[Boolean])
GET        /penalty-details/:regime/:idType/:id         controllers.RegimeAPIController.getPenaltyDetails(regime: String, idType: String, id: String, dateLimit: Option[String])