# microservice specific routes
GET         /:regime/etmp/penalties/:idType/:id                         controllers.RegimePenaltiesFrontendController.getPenaltiesData(regime: models.Regime, idType: models.IdType, id: models.Id, arn: Option[String] ?= None)

# Appeals
GET         /:regime/appeals-data/late-submissions/:idType/:id          controllers.RegimeAppealsController.getAppealsDataForLateSubmissionPenalty(penaltyId: String,regime: models.Regime, idType: models.IdType, id: models.Id)
GET         /:regime/appeals-data/late-payments/:idType/:id             controllers.RegimeAppealsController.getAppealsDataForLatePaymentPenalty(penaltyId: String, regime: models.Regime, idType: models.IdType, id: models.Id, isAdditional: Boolean)
GET         /:regime/appeals-data/reasonable-excuses                    controllers.RegimeAppealsController.getReasonableExcuses(regime: models.Regime)
POST        /:regime/appeals/submit-appeal/:idType/:id                  controllers.RegimeAppealsController.submitAppeal(regime: models.Regime, idType: models.IdType, id: models.Id, penaltyNumber: String, correlationId: String, isMultiAppeal: Boolean ?= false)
GET         /:regime/appeals-data/multiple-penalties/:idType/:id        controllers.RegimeAppealsController.getMultiplePenaltyData(penaltyId: String, regime: models.Regime, idType: models.IdType, id: models.Id)

# Compliance
GET         /:regime/compliance/data/:idType/:id                        controllers.RegimeComplianceController.getComplianceData(regime: models.Regime, idType: models.IdType, id: models.Id, fromDate: String, toDate: String)

# 3rd Party API Endpoints
GET         /:regime/summary/:idType/:id                                controllers.RegimeAPIController.getSummaryData(regime: models.Regime, idType: models.IdType, id: models.Id)
GET         /:regime/penalty/financial-data/:idType/:id                 controllers.RegimeAPIController.getFinancialDetails(regime: models.Regime, idType: models.IdType, id: models.Id, searchType: Option[String], searchItem: Option[String], dateType: Option[String], dateFrom: Option[String], dateTo: Option[String], includeClearedItems: Option[Boolean], includeStatisticalItems: Option[Boolean], includePaymentOnAccount: Option[Boolean], addRegimeTotalisation: Option[Boolean], addLockInformation: Option[Boolean], addPenaltyDetails: Option[Boolean], addPostedInterestDetails: Option[Boolean], addAccruingInterestDetails: Option[Boolean])
GET         /:regime/penalty-details/:idType/:id                        controllers.RegimeAPIController.getPenaltyDetails(regime: models.Regime, idType: models.IdType, id: models.Id, dateLimit: Option[String])
